led / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

Untitled.ipynb


#outfiles
storedir/checkpoints/*


output.txt
model.pt

